#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=admin_library
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.initialization-mode=always